src/TFSProvider/Views/Wizard/RuntimeAuthSelection.xaml

<UserControl x:Class="TFSProvider.RuntimeAuthSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TFSProvider"
             mc:Ignorable="d" Width="831" Height="431">
    <Grid Margin="0,0,0,10">
        <TextBlock  HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="787" FontSize="16" Text="What type of runtime authentication would you like to use?  This will result in the generation of scaffolding code." ></TextBlock>
        
        <GroupBox Margin="25, 75, 0, 0" x:Name="groupBox" Header="Runtime Authentication Options" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Margin="25, 10, 0, 0">
            <RadioButton Checked="RadioButton_Checked_1" FontSize="14" Content="Basic Authentication" FontWeight="Bold" />
            <TextBlock FontSize="14" Margin="25, 0, 0, 0">The scaffolding code will provide a prompt for non-default credentials to be specified at runtime to authenticate to TFS.</TextBlock>
            <RadioButton Checked="RadioButton_Checked" Margin="0, 25, 0, 0" FontSize="14" Content="Integrated Authentication" FontWeight="Bold"/>
            <TextBlock FontSize="14" Margin="25, 0, 0, 10">The scaffolding code will use the runtime caller's Windows credentials to authenticate to TFS.</TextBlock>
        </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
