src/TFSProvider/Views/Wizard/TeamProjectSelection.xaml

<UserControl x:Class="TFSProvider.TeamProjectSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TFSProvider"
             mc:Ignorable="d" Width="831" Height="431">
    <Grid Margin="0,0,0,10">

        <StackPanel Margin="15,0,0,121" Orientation="Vertical" Height="300">
            <TextBlock x:Name="textBlock1" Text="What Team Foundation Server, Team Project Collection, and Team Project do you want to connect to?" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="787" FontSize="16"/>
            <Button x:Name="SelectTeamProject" FontSize="14" Content="Select TFS Connection Options" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.853,0.95" Height="40" Click="selectTeamProject_Click"/>
        </StackPanel>
        <GroupBox x:Name="groupBox" Header="Selected Connection Options" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="175" Width="787">

            <StackPanel  Orientation="Vertical" Height="150" Margin="10,10,0,0"  Width="750">
                <StackPanel Orientation="Horizontal" Height="30" Margin="10,10,15,0">
                    <Label FontSize="14" x:Name="TfsServerUri" Content="Team Project Collection Uri:" Width="200" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                    <Label FontSize="14" x:Name="TfsServerUriVal" Margin="0,0,0,0" HorizontalAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="710">
                    <Label FontSize="14" x:Name="TeamProjecCollection" Content="Team Project:" Width="200" Margin="0,0,0,0"/>
                    <Label FontSize="14" x:Name="TeamProjecCollectionVal" Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="710">
                    <Label FontSize="14" x:Name="TeamProject" Content="Team Project Permissions:"  Width="200" Margin="0,0,0,0"/>
                    <Label FontSize="14" x:Name="TeamProjectVal" Margin="0,0,0,0"/>
                </StackPanel>

            </StackPanel>

        </GroupBox>



    </Grid>


</UserControl>
