src/VSOnlineConnectedService/VSOnlineConnectedService/Views/RuntimeAuthSelectionView.xaml

<UserControl x:Class="VSOnlineConnectedService.Views.RuntimeAuthSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSOnlineConnectedService.Views"
             xmlns:viewModels="clr-namespace:VSOnlineConnectedService.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:RuntimeAuthSelectionPageViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="584" d:DesignHeight="367" >
    <UserControl.Resources>
        <viewModels:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
    </UserControl.Resources>
    <StackPanel Margin="0,0,10,0">
        <GroupBox Margin="25, 10, 0, 0" x:Name="groupBox" Header="Runtime Authentication Options" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Margin="25, 10, 0, 0">
                <RadioButton Content="Basic Authentication" IsChecked="{Binding Path=RuntimeAuthOptions, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=BasicAuth}" IsEnabled="False" FontWeight="Bold" />
                <TextBlock FontSize="14" Margin="25, 0, 0, 0" TextWrapping="Wrap" >The scaffolding code will provide a prompt for non-default credentials to be specified at runtime to authenticate to VSOnline.</TextBlock>
                <RadioButton Margin="0, 25, 0, 0" Content="Integrated Authentication" IsChecked="{Binding Path=RuntimeAuthOptions, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=IntegratedAuth}" IsEnabled="False" FontWeight="Bold"/>
                <TextBlock FontSize="14" Margin="25, 0, 0, 0" TextWrapping="Wrap">The scaffolding code will use the runtime caller's Windows credentials to authenticate to VSOnline.</TextBlock>
                <RadioButton Margin="0, 25, 0, 0" Content="Service Account w/Username and Password" IsChecked="{Binding Path=RuntimeAuthOptions, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=UsernamePasswordServiceAuth}" FontWeight="Bold"/>
                <TextBlock FontSize="14" Margin="25, 0, 0, 0" TextWrapping="Wrap">The scaffolding code will use the runtime caller's Windows credentials to authenticate to VSOnline.</TextBlock>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
