src/VSOnlineConnectedService/VSOnlineConnectedService/Views/RuntimeAuthSelectionView.xaml

<UserControl x:Class="VSOnlineConnectedService.Views.RuntimeAuthSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSOnlineConnectedService.Views"
             xmlns:viewModels="clr-namespace:VSOnlineConnectedService.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:RuntimeAuthSelectionPageViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="584" d:DesignHeight="367" >
    <StackPanel Margin="0,0,10,0">
        <GroupBox Margin="25, 10, 0, 0" x:Name="groupBox" Header="Runtime Authentication Options" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Margin="25, 10, 0, 0">
                <RadioButton Checked="RadioButton_Checked_1" Content="Basic Authentication" FontWeight="Bold" />
                <TextBlock FontSize="14" Margin="25, 0, 0, 0" TextWrapping="Wrap" >The scaffolding code will provide a prompt for non-default credentials to be specified at runtime to authenticate to VSOnline.</TextBlock>
                <RadioButton Checked="RadioButton_Checked" Margin="0, 25, 0, 0" Content="Integrated Authentication" FontWeight="Bold"/>
                <TextBlock FontSize="14" Margin="25, 0, 0, 10" TextWrapping="Wrap">The scaffolding code will use the runtime caller's Windows credentials to authenticate to VSOnline.</TextBlock>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
