src/TFSProvider/Views/SinglePage/TeamProjectAuthSelection.xaml

<UserControl x:Class="TFSProvider.TeamProjectAuthSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TFSProvider"
             mc:Ignorable="d" Height="509" Width="817">
    <Grid Margin="0,0,-486,-292">
        <!--<StackPanel Margin="15,0,0,491" Orientation="Vertical" Height="300">
            <Button x:Name="SelectTeamProject" FontSize="14" Content="Select TFS Connection Options" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.853,0.95" Height="40" Click="selectTeamProject_Click"/>
        </StackPanel>-->
        <GroupBox x:Name="teamGroupBox" Header="Selected Connection Options" HorizontalAlignment="Left" Margin="15,25,0,0" VerticalAlignment="Top" Height="125" Width="787">
            <StackPanel  Orientation="Vertical" Height="100" Margin="10,0,0,0"  Width="750">
                <StackPanel Orientation="Horizontal" Height="30" Margin="10,10,15,0">
                    <Label FontSize="14" x:Name="TfsServerUri" Content="Team Project Collection Uri:" Width="200" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                    <Label FontSize="14" x:Name="TfsServerUriVal" Content="{Binding Authenticator.TfsServerUri}" Margin="0,0,0,0" HorizontalAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Top" Width="710">
                    <Label FontSize="14" x:Name="TeamProjecCollection" Content="Team Project:" Width="200" Margin="0,0,0,0"/>
                    <Label FontSize="14" x:Name="TeamProjecCollectionVal" Content="{Binding Authenticator.TeamProjectCollection}" Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Top" Width="710">
                    <Label FontSize="14" x:Name="TeamProject" Content="Team Project Permissions:"  Width="200" Margin="0,0,0,0"/>
                    <Label FontSize="14" x:Name="TeamProjectVal" Content="{Binding Authenticator.TeamProject}" Margin="0,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="10,175,0,0" x:Name="authGroupBox" Header="Runtime Authentication Options" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Margin="25, 10, 0, 0" Height="125" VerticalAlignment="Top">
                <RadioButton Checked="RadioButton_Checked" FontSize="14" Content="Integrated Authentication" FontWeight="Bold"/>
                <TextBlock FontSize="14" Margin="25, 0, 0, 0">The scaffolding code will use the runtime caller's Windows credentials to authenticate to TFS.</TextBlock>
                <RadioButton Checked="RadioButton_Checked_1" Margin="0, 25, 0, 0" FontSize="14" Content="Basic Authentication" FontWeight="Bold" Height="24" />
                <TextBlock FontSize="14" Margin="25, 0, 0, 10">The scaffolding code will provide a prompt for non-default credentials to be specified at runtime to authenticate to TFS.</TextBlock>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
